version: '3'
services:

  airtraffic-backend:
    depends_on:
      - airtraffic-ui
    container_name: airtraffic
    image: airtraffic:latest
    ports:
      - "8080:8080"

  airtraffic-ui:
    container_name: airtraffic-ui
    image: airtraffic-ui:latest
    ports:
      - "4200:4200"
    network_mode: 'host'
